server.port=8085
spring.datasource.url=jdbc:postgresql://services.tms-studio.ru:8095/service_db
spring.datasource.username=service_admin
spring.datasource.password=srv0983_
spring.datasource.driver-class-name=org.postgresql.Driver
